<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Distribution|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySocialParis/1.PresentationGuiLayer/iPhone/Media/MembersPhotoPanelView.cs">
    <Files>
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Home/StartMapViewController.xib.cs" Line="182" Column="111" />
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Members/MemberPhotoCell.cs" Line="376" Column="12" />
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Media/MembersPhotoPanelView.cs" Line="489" Column="68" />
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Me/ProfileViewController.xib.cs" Line="122" Column="37" />
      <File FileName="MySocialParis/AppDelegateIPhone.cs" Line="102" Column="34" />
      <File FileName="MySocialParis/AppDelegateUIBuilder.cs" Line="13" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Client" expanded="True">
            <Node name="21Off.Client" expanded="True" selected="True">
              <Node name="1.PresentationGuiLayer" expanded="True">
                <Node name="iPhone" expanded="True">
                  <Node name="Home" expanded="True">
                    <Node name="StartMapViewController.xib" expanded="True" />
                  </Node>
                  <Node name="Login" expanded="True" />
                  <Node name="Me" expanded="True">
                    <Node name="ProfileViewController.xib" expanded="True" />
                  </Node>
                  <Node name="Media" expanded="True" />
                  <Node name="Members" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="DialogExtension" expanded="True" />
          <Node name="MonoTouch.Dialog" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Valeriu/Projects/MySocialParis/Share/FaceBook/FacebookAuth.cs" line="191" />
      <Breakpoint file="/Users/Valeriu/Projects/21Off/Share/FaceBook/FaceBookApplication.cs" line="159" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Client.21Off.Client>
    <IPhoneTestFlightSettings_27CRelease ApiToken="8c9dc4a79e44dfe85efa7ce9e713e921_MTE3MDM4MjAxMS0wNy0yNSAxNToyNDowMy43MDM3MzM" TeamToken="fc00a32aacae05f3d7653282aeef3fae_MjE4NjYyMDExLTA4LTE4IDE5OjAyOjA0LjQyNDA1Ng" ReleaseNotes="Add photo related to the curent&#xA;Add first comment on posting&#xA;Small refactoring ang bug fixes&#xA;Facebook app invitation&#xA;Better image download system" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" />
  </MonoDevelop.Ide.ItemProperties.Client.21Off.Client>
</Properties>