<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Client" expanded="True">
            <Node name="21Off.Client" expanded="True" selected="True">
              <Node name="1.PresentationGuiLayer" expanded="True">
                <Node name="iPhone" expanded="True">
                  <Node name="Me" expanded="True">
                    <Node name="ProfileViewController.xib" expanded="True" />
                  </Node>
                  <Node name="Photo" expanded="True">
                    <Node name="PhotoLocationViewController.xib" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="4.DataAccessLayer" expanded="True" />
              <Node name="DataContracts" expanded="True" />
              <Node name="Utilities" expanded="True">
                <Node name="Maps" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="DialogExtension" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="Share" expanded="True">
            <Node name="FaceBook" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Valeriu/Projects/MySocialParis/Share/FaceBook/FacebookAuth.cs" line="191" />
      <Breakpoint file="/Users/Valeriu/Projects/21Off/MySocialParis/1.PresentationGuiLayer/iPhone/Login/oAuthFacebook.cs" line="80" />
      <Breakpoint file="/Users/Valeriu/Projects/21Off/MySocialParis/1.PresentationGuiLayer/iPhone/Login/WelcomePage.cs" line="165" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Client.21Off.Client>
    <IPhoneTestFlightSettings_27CRelease ApiToken="8c9dc4a79e44dfe85efa7ce9e713e921_MTE3MDM4MjAxMS0wNy0yNSAxNToyNDowMy43MDM3MzM" TeamToken="fc00a32aacae05f3d7653282aeef3fae_MjE4NjYyMDExLTA4LTE4IDE5OjAyOjA0LjQyNDA1Ng" ReleaseNotes="Add photo related to the curent&#xA;Add first comment on posting&#xA;Small refactoring ang bug fixes&#xA;Facebook app invitation&#xA;Better image download system&#xA;Icons changed&#xA;Added albums/events images" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" />
  </MonoDevelop.Ide.ItemProperties.Client.21Off.Client>
</Properties>