<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySocialParis/1.PresentationGuiLayer/iPhone/Photo/pickerDelegate.cs">
    <Files>
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Members/MemberPhotoCell.cs" Line="204" Column="19" />
      <File FileName="MySocialParis/AppDelegateUIBuilder.cs" Line="109" Column="34" />
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Photo/pickerDelegate.cs" Line="9" Column="17" />
      <File FileName="MySocialParis/1.PresentationGuiLayer/iPhone/Photo/PhotoLocationViewController.xib.cs" Line="260" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Client" expanded="True">
            <Node name="21Off.Client" expanded="True">
              <Node name="1.PresentationGuiLayer" expanded="True">
                <Node name="iPhone" expanded="True">
                  <Node name="Members" expanded="True" />
                  <Node name="Photo" expanded="True">
                    <Node name="PhotoLocationViewController.xib" expanded="True" />
                    <Node name="PhotoPostViewController.xib" expanded="True" />
                    <Node name="pickerDelegate.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="2.ApplicationServicesLayer" expanded="True" />
              <Node name="DataContracts" expanded="True">
                <Node name="RestFiles" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Valeriu/Projects/MySocialParis/Share/FaceBook/FacebookAuth.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>